# Configuration NextAuth
NEXTAUTH_SECRET="8a7fe8c9f5b3d6a4e2c1"
# Ne pas mettre d'URL ici, Vercel la configurera automatiquement

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dz7wjdmgy
CLOUDINARY_API_KEY=284143195258888
CLOUDINARY_API_SECRET=TNZ-fCT39AM4urswL_PcDK-8f58

# Configuration Cloudinary pour client-side
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz7wjdmgy
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=car_rental_app

# Base de données (à configurer sur Vercel)
# DATABASE_URL="votre_url_de_base_de_donnees_de_production" 